name: Lista do CLI
on:
  pull_request:
    paths:
      - Settings.yaml
      - Docs/Settings.md
  push:
    paths:
      - Settings.yaml
      - Docs/Settings.md

jobs:
  Settings_MD:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Instalar o Python
        run: sudo apt-get update && sudo apt-get -y install python3-yaml
      - name: Checar se o Settings.md está atualizado
        run: |
          cp Docs/Settings.md{,.ci}
          python3 CLISettingsMDGenerator.py -q
          if ! diff -q Docs/Settings.md{,.ci} >/Dev/null; then
            echo "::error ::\"Docs/Settings.md\" Documento não atualizado, Por Favor compile o arquivo \"CLISettingsMDGenerator.py\""
            exit 1
          fi