# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 60

# Number of days of inactivity before a stale Issue or Pull Request is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 14

# Issues or Pull Requests with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - BUG
  - Solicitação de Recurso
  - Aprimoramento

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: false

# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: true

# Label to use when marking as stale
staleLabel: Inativo

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  Este problema/solicitação pull foi automaticamente marcado como obsoleto porque
  não tem atividade há 60 dias.Os recursos da equipe da JCFLIGHT são limitados,
  e por isso estamos pedindo sua ajuda.
  
  Este problema/solicitação pull será fechado se nenhuma outra atividade ocorrer dentro de duas semanas.

# Comment to post when closing a stale Issue or Pull Request.
closeComment: >
  Fechado automaticamente por inatividade.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 30